{
  "name": "zurich-salesforce",
  "author": "NTS",
  "version": "1.0.0",
  "scripts": {
    "sync-code:validate": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command \"sfdx sfpowerkit:source:profile:reconcile -u (sfdx force:org:display --json | ConvertFrom-Json).result.username ; sfdx force:source:deploy -c --sourcepath force-app --wait 120 -l RunLocalTests ; git reset --hard\"",
    "lint": "npm run lint:lwc",
    "lint:lwc": "eslint --no-error-on-unmatched-pattern force-app/**/main/default/lwc",
    "postinstall": "sfdx update && (echo y | sfdx plugins:install sfpowerkit -f)",
    "install:extensions": "type config/vscode-extensions.list | code --install-extension -",
    "test:lwc": "lwc-jest -- --passWithNoTests",
    "test:org": "sfdx force:apex:test:run --codecoverage --verbose --detailedcoverage --resultformat junit --wait 120 --loglevel trace --outputdir ./tests/apex",
    "push:source": "sfdx force:source:push -f",
    "deploy:source": "sfdx force:source:deploy --sourcepath=force-app",
    "deploy:validate": "node scripts/source/unit-deploy-validation.js",
    "deploy:dir": "node scripts/source/unit-deploy-to-dir.js",
    "pull:source": "sfdx force:source:pull -f",
    "retrieve:": "sfdx force:source:retrieve --sourcepath=force-app",
    "pull:profiles": "sfdx force:source:pull -f && sfdx sfpowerkit:source:profile:reconcile -s",
    "retrieve:profiles:all": "sfdx sfpowerkit:source:profile:retrieve",
    "retrieve:email-templates": "node scripts/source/retrieve-templates.js",
    "docs:update": "node scripts/source/update-docs.js",
    "release:create": "node scripts/source/create-release.js",
    "release:candidate": "node scripts/source/increment-release.js",
    "release:finish": "node scripts/source/finish-release.js",
    "release:changelog": "node scripts/source/changelog.js",
    "test:unit": "sfdx-lwc-jest --skipApiVersionCheck",
    "test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck",
    "test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck",
    "release:authenticate": "node scripts/source/authenticate",
    "release:scan": "node scripts/source/scan",
    "release:test:lwc": "node scripts/source/test-lwc",
    "release:test:apex": "node scripts/source/test-apex",
    "release:validate": "node scripts/source/deploy --check",
    "release:deploy": "node scripts/source/deploy",
    "release:tag:version": "node scripts/source/tag-version",
    "release:start": "node scripts/source/create-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && node scripts/source/apex-formatter.js"
    }
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/lint": "^11.0.0",
    "@salesforce/eslint-config-lwc": "^0.8.0",
    "@salesforce/sfdx-lwc-jest": "1.1.0",
    "eslint": "^7.15.0",
    "fs-extra": "^9.0.1",
    "husky": "^4.3.6",
    "merge-dirs": "^0.2.1",
    "mustache": "^4.1.0",
    "node-fetch": "^2.6.1",
    "node-merge": "^0.1.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "dependencies": {
    "text-cleaner": "^1.2.1"
  }
}
